# LetCome

./: letcome接口.xlsx  query  ~$letcome接口.xlsx  皓鸣+魔艺预算分析.xlsx  皓鸣预算部分.xlsx
LetCome_Android/app/: build.gradle  proguard-project.txt  proguard-rules.pro
LetCome_Android/app/src/androidTest/java/com/letcome/: ApplicationTest.java
LetCome_Android/app/src/main/: AndroidManifest.xml
LetCome_Android/app/src/main/assets/: stocklist.db
LetCome_Android/app/src/main/java/com/gxq/tpm/: App.java  GlobalConstant.java  ProductIntent.java  ServiceConfig.java  StockService.java
LetCome_Android/app/src/main/java/com/gxq/tpm/activity/: BaseActivity.java  GestureSettingActiviy.java  (+8 more)
LetCome_Android/app/src/main/java/com/letcome/: App.java
LetCome_Android/app/src/main/java/com/letcome/activity/: FilterActivity.java  LocationDemo.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyProductsActivity.java  ProductsActivity.java  ResultActivity.java  SearchActivity.java  SellDetailActivity.java  SettingActivity.java
LetCome_Android/app/src/main/java/com/letcome/adapter/: CategoryAdapter.java  ImageGridAdapter.java  ProductsGridAdapter.java
LetCome_Android/app/src/main/java/com/letcome/fragement/: CategoriesFragment.java  FavoritesWaterFallsFragment.java  LoginFragment.java  MeFragment.java  MyWaterFallsFragment.java  ProductListFragment.java  ProfileFragment.java  ProfileWaterFallsFragment.java  SellFragment.java  SellingWaterFallsFragment.java  SignupFragment.java
LetCome_Android/app/src/main/java/com/letcome/mode/: CategoriesRes.java  DoFavoriteRes.java  FavoritesRes.java  LoginRes.java  ModifyQQRes.java  MyProductsRes.java  ProductsRes.java  SignupRes.java  SsoRes.java  UnFavoriteRes.java  UpdateProductRes.java  UploadRes.java  WaterFallsRes.java
LetCome_Android/app/src/main/java/com/letcome/prefs/: UserPrefs.java
LetCome_Android/app/src/main/java/com/letcome/ui/: ProductDetailDlg.java  QQDialog.java  ShareBottomDialog.java  WaterFallsView.java
LetCome_Android/app/src/main/res/anim/: anim_exit.xml
LetCome_Android/app/src/main/res/color/: dialog_btn_text_color_selector.xml  hq_tab_text_color_selector.xml  tab_bar_item_color.xml  tab_title_text_color_selector.xml  text_next_step_selector.xml
LetCome_Android/app/src/main/res/drawable/: btn_radius.xml  btn_rect_b3b3b3.xml  btn_rect_diable.xml  btn_rect_tab_cur_selected.xml  dialog_bg.xml  hq_tab_bg_selector.xml  item_bar_bg_selctor.xml  keyboard_button_bg_selector.xml  keyboard_confirm_bg_selector.xml  layer_loading_bg.xml  progressbar_download_bg.xml  progressbar_point_last.xml  progressbar_strategy_bg.xml  progressbar_to_buy_fund.xml  pw_picture_bg.xml  search_box_bg.xml  shape_rectangle_bg.xml  tab_title_text_bg_selector.xml  tabbar_account.xml  tabbar_categories.xml  tabbar_chat.xml  tabbar_me.xml  tabbar_profile.xml  tabbar_sell.xml  tabbar_strategy.xml  view_radius_40dp.xml  view_rect_508cf0.xml
LetCome_Android/app/src/main/res/drawable-hdpi/: button_bg_selector.xml  tab_login.xml  tab_title_bg.xml  tab_title_text_bg_selector.xml
LetCome_Android/app/src/main/res/drawable-hdpi-v4/: item_category_bg.xml  qq_circle_bg.xml  qq_radius_50dp.xml  view_radius_3dp_white.xml  view_radius_5dp_white.xml
LetCome_Android/app/src/main/res/drawable-xhdpi/: logo_circle_border.xml
LetCome_Android/app/src/main/res/drawable-xxhdpi-v4/: btn_radius_left.xml  btn_radius_right.xml  view_radius_38dp.xml  view_radius_3dp.xml
LetCome_Android/app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_map.xml  activity_products.xml  activity_result.xml  activity_search.xml  activity_sell_detail.xml  activity_setting.xml  dialog_qq_base.xml  dialog_share.xml  fragment_categories.xml  fragment_me.xml  fragment_product_list.xml  item_category.xml  item_filter.xml  item_image.xml  product_detail_dialog.xml
LetCome_Android/app/src/main/res/layout-hdpi/: login_tab_title.xml  post_success.xml
LetCome_Android/app/src/main/res/layout-xhdpi/: activity_complete_user_info.xml  activity_custom_service.xml  activity_dissent_commit.xml  activity_dissent_record_detail.xml  activity_letter_list.xml  activity_loading_update.xml  activity_nickname.xml  activity_phone_number.xml  activity_phone_number_new.xml  activity_prod_item.xml  activity_product_login.xml  activity_reset_pwd.xml  activity_settlement_correction_detail.xml  activity_settlement_detail.xml  activity_stock_hq.xml  activity_strategy_buying.xml  activity_strategy_claim.xml  activity_strategy_confirm.xml  activity_strategy_equity.xml  activity_super.xml  activity_transaction_stream.xml  activity_user_strategy_agreement.xml  c_check_box.xml  choose_stock_item.xml  custom_item_bar.xml  dialog_loading.xml  dialog_tips_fund.xml  dialog_tips_loss.xml  dissent_index_item.xml  dissent_list_item.xml  edit_phone_verify_layout.xml  empty_note_view.xml  etit_phone_layout.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_waterfalls.xml  fragment_sell.xml  fragment_signup.xml  fragment_stock_search.xml  fragment_strategy.xml  (+28 more)
LetCome_Android/app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
LetCome_Android/app/src/main/res/values-mdpi/: dimens.xml
LetCome_Android/app/src/test/java/com/letcome/: ExampleUnitTest.java
(+1408 files in other folders)
