# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.164.42:3306/letcome?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.pass=4321rewq

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver2222
hibernate.connection.url=jdbc:mysql://139.196.164.42:3306/letcome?useUnicode=true&characterEncoding=utf8
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=root1234
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update