<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SellStrategyBll QUAdaptor:forSection:forEntity:]:SellStrategyBll.m">
      </ContextState>
      <ContextState
         contextName = "-[SellStrategyBll hqBtnClicked:]:SellStrategyBll.m">
         <PersistentStrings>
            <PersistentString
               value = "btn.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
