<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ms="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_black"
    tools:context=".activity.SellDetailActivity">
    <Button
        android:id="@+id/close_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/ic_action_navigation_close_white" />
    <LinearLayout
        android:id="@+id/input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/post_success_white"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white_color"
            android:text="@string/post_success"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white_color"
            android:layout_marginTop="10dp"
            android:text="@string/input_price"/>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:background="@drawable/view_radius_5dp_white">
            <EditText
                android:id="@+id/sell_price"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="@color/white_color"
                android:singleLine="true"
                android:background="@null"/>
            <TextView
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/white_color"
                android:layout_marginRight="5dp"
                android:gravity="center|right"
                android:layout_weight="9"
                android:text="@string/rmb_sign"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white_color"
            android:layout_marginTop="10dp"
            android:text="@string/input_desc"/>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:background="@drawable/view_radius_5dp_white">
            <EditText
                android:id="@+id/sell_desc"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="@color/white_color"
                android:singleLine="true"
                android:background="@null"/>
            <TextView
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/white_color"
                android:layout_marginRight="5dp"
                android:gravity="center|right"
                android:layout_weight="9"
                android:text="@string/rmb_sign"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white_color"
            android:text="@string/input_mobile"/>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:background="@drawable/view_radius_5dp_white">
            <EditText
                android:id="@+id/sell_mobile"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white_color"
                android:singleLine="true"
                android:background="@null"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white_color"
            android:text="@string/input_category"/>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:background="@drawable/view_radius_5dp_white">

            <com.clj.memoryspinner.MemorySpinner
                android:id="@+id/categories_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@null"
                android:textSize="14sp"
                android:layout_gravity="center"
                ms:msItemTextColor = "@color/white_color"

                ms:msDropItemText="全部目录"
                ms:msDropItemTextSize="14sp"
                ms:msDropTitleBackgroundColor="@color/nav_red"
                ms:msDropTitleText="常用目录"
                ms:msDropTitleTextColor="@color/white_color"
                ms:msDropTitleTextSize="12sp"
                ms:msItemTextSize="14sp" />

        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/done_btn"
        android:layout_below="@id/input_area"
        android:layout_marginTop="15dp"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:background="@drawable/button_bg_selector"
        android:textColor="@color/white_color"
        android:text="@string/done"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
