<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    android:background="@color/product_bg"
    tools:context="com.letcome.activity.FilterActivity">

    <RelativeLayout
        android:id="@+id/save_area"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_bg_selector"
            android:textColor="@color/white_color"
            android:text="@string/save_filter"/>
    </RelativeLayout>
    <ScrollView
        android:layout_above="@id/save_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/product_bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/tab_categories_text"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical" />
            <LinearLayout
                android:id="@+id/category_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    layout="@layout/horizontal_line_separate" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/filter_distance_text"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical" />
            <LinearLayout
                android:id="@+id/distance_area"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">
                <include
                    layout="@layout/horizontal_line_separate" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white_color">
                    <TextView
                        android:id="@+id/distance_text"
                        android:layout_marginLeft="15dp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black_color"
                        android:text="不限"/>
                    <com.github.channguyen.rsv.RangeSliderView
                        android:id="@+id/rsv_small"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/distance_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        rsv:rangeCount="7"
                        rsv:barHeightPercent="0.02"
                        rsv:filledColor="#ff3f55" />
                </RelativeLayout>
                <include
                    layout="@layout/horizontal_line_separate" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/filter_sort_text" />
            <LinearLayout
                android:id="@+id/sort_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    layout="@layout/horizontal_line_separate" />
                <RelativeLayout
                    android:id="@+id/sort_price_asc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white_color">
                    <TextView
                        android:id="@+id/filter_text"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black_color"
                        android:text="@string/sort_price_asc"/>
                    <ImageView
                        android:id="@+id/filter_img"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <include
                    layout="@layout/horizontal_line_separate" />
                <RelativeLayout
                    android:id="@+id/sort_price_desc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white_color">
                    <TextView
                        android:id="@id/filter_text"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black_color"
                        android:text="@string/sort_price_desc"
                        />
                    <ImageView
                        android:id="@id/filter_img"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <include
                    layout="@layout/horizontal_line_separate" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/filter_time_text" />
            <LinearLayout
                android:id="@+id/time_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    layout="@layout/horizontal_line_separate" />
                <RelativeLayout
                    android:id="@+id/time_24h"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white_color">
                    <TextView
                        android:id="@id/filter_text"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black_color"
                        android:text="@string/time_24h"/>
                    <ImageView
                        android:id="@id/filter_img"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <include
                    layout="@layout/horizontal_line_separate" />
                <RelativeLayout
                    android:id="@+id/time_7d"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white_color">
                    <TextView
                        android:id="@id/filter_text"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black_color"
                        android:text="@string/time_7d"/>
                    <ImageView
                        android:id="@id/filter_img"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <include
                    layout="@layout/horizontal_line_separate" />
                <RelativeLayout
                    android:id="@+id/time_30d"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white_color">
                    <TextView
                        android:id="@id/filter_text"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black_color"
                        android:text="@string/time_30d"/>
                    <ImageView
                        android:id="@id/filter_img"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <include
                    layout="@layout/horizontal_line_separate" />
                <RelativeLayout
                    android:id="@+id/time_all"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white_color">
                    <TextView
                        android:id="@id/filter_text"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black_color"
                        android:text="@string/time_all"/>
                    <ImageView
                        android:id="@id/filter_img"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <include
                    layout="@layout/horizontal_line_separate" />

            </LinearLayout>
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/filter_price_text" />-->
            <!--<LinearLayout-->
                <!--android:id="@+id/price_area"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"></LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
