<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context="com.letcome.activity.ProductsActivity">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:scaleType = "fitCenter"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/chat_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/btn_radius"
        android:text="@string/chat_btn"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/chat_btn"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/view_radius_40dp"
        android:alpha="0.9"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/view_radius_38dp"
            android:layout_margin="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/seller_first"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:text="K"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/seller_name"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/color_222222"
            android:text="kinghy"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/product_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:alpha="0.6">
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="黑色和蓝色的无线电脑键盘"/>
        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:gravity="center|right"
            android:text="¥100"/>

    </LinearLayout>

    <Button
        android:id="@+id/close_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/ic_action_navigation_close_white" />

    <Button
        android:id="@+id/favorite_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_favorite_white" />
    <Button
        android:id="@+id/unfavorite_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:background="@drawable/ic_favorite_active" />
    <Button
        android:id="@+id/share_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/favorite_btn"
        android:background="@drawable/abc_ic_menu_share_mtrl_alpha" />
</RelativeLayout>
