<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letcome.activity.LoginActivity">
    <Button
        android:id="@+id/close_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/ic_action_navigation_close_white" />
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@drawable/tab_login">
        <TextView
            android:id="@+id/signup_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/nav_red"
            android:textSize="16sp"
            android:text="@string/sign_up"/>
        <TextView
            android:id="@+id/login_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/btn_radius_right"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="@string/log_in"/>
    </LinearLayout>
</RelativeLayout>
