<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:background="#99000000"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/close_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/ic_action_navigation_close_white" />
    <LinearLayout
        android:id="@+id/product_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/close_btn"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="黑色和蓝色的无线电脑键盘"/>
        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:gravity="center|right"
            android:text="¥100"/>

    </LinearLayout>
</RelativeLayout>