apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'letcome'
            keyPassword 'android'
            storeFile file('/Users/rjt/AndroidStudioProjects/letcome.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    lintOptions {//lint检查，有任何的错误或者警告提示，都会终止构建。false是关闭lint
        //在打包Release版本的时候进行检测,可以打开，这样报错还会显示出来
        checkReleaseBuilds false
        //abortOnError一定要设为false，这样即使有报错也不会停止打包了
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.letcome"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField("String","SERVICE_PLATFORM", "\"http://115.159.194.244:8080/LetCome\"")
            buildConfigField("String","SERVICE_H5", "\"http://115.159.194.244:8080/LetCome\"")
            buildConfigField("boolean","IS_ENCRYPT", "false")
            buildConfigField("boolean","IS_TEST", "true")
        }
        debug {
            buildConfigField("String","SERVICE_PLATFORM", "\"http://115.159.194.244:8080/LetCome\"")
            buildConfigField("String","SERVICE_H5", "\"http://115.159.194.244:8080/LetCome\"")
            buildConfigField("boolean","IS_ENCRYPT", "false")
            buildConfigField("boolean","IS_TEST", "true")
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        // exclude 'META-INF/ASL2.0'
        // exclude 'META-INF/notice.txt'
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':PinterestLikeAdapterView')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    //    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.clj:memory_spinner:1.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:support-v4:23.4.0'
}
