<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textColor="@color/tab_title_text_color_selector"
    android:textSize="@dimen/font_size_xhdpi_14"
    android:background="@drawable/tab_title_text_bg_selector" />
