<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.gxq.tpm.ui.CTitleBar 
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_xhdpi_44"/>
    <include 
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	layout="@layout/view_layers"/>
    <com.gxq.tpm.ui.CTabBar
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_xhdpi_49"
        android:background="@color/color_f8f8f8"/>
</LinearLayout>