<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/product_bg"
    android:orientation="vertical" >
    <include layout="@layout/horizontal_line_separate" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xhdpi_12"
        android:layout_marginTop="@dimen/margin_xhdpi_12"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_xhdpi_15"
        android:paddingRight="@dimen/margin_xhdpi_15"
        android:text="@string/user_new_phone_number_tips"
        android:textAppearance="@style/text_tips_sub_style_12" />

    <include layout="@layout/horizontal_line_separate" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xhdpi_45"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_xhdpi_15"
            android:paddingRight="@dimen/margin_xhdpi_14" >

            <TextView
                style="@style/text_title_sub_style"
                android:layout_width="@dimen/login_edit_textview_margin"
                android:layout_height="match_parent"
                android:text="@string/user_phone_number_new"
                android:gravity="left|center_vertical"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/font_size_xhdpi_16" />

            <com.gxq.tpm.ui.PhoneCheckEditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_get_verify"
                android:layout_width="@dimen/margin_xhdpi_110"
                android:layout_height="@dimen/margin_xhdpi_35"
                android:background="@drawable/btn_rect_efefef"
                android:gravity="center"
                android:text="@string/phone_get_number_verify"
                android:textSize="@dimen/font_size_xhdpi_14"
                android:textColor="@color/text_color_main" />
        </LinearLayout>

        <include layout="@layout/item_bar_line_separate" />

        <include layout="@layout/edit_phone_verify_layout" />
    </LinearLayout>
    
    <include layout="@layout/horizontal_line_separate" />
    
    <include layout="@layout/btn_netx_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xhdpi_10" />

</LinearLayout>