<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/product_bg"
    android:orientation="vertical" >
    <include layout="@layout/horizontal_space_separate" />
     <LinearLayout
        android:id="@+id/ll_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xhdpi_45"
            android:background="@color/white_color"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_xhdpi_15"
            android:paddingRight="@dimen/margin_xhdpi_15" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/complete_user_info_name"
                android:textAppearance="@style/font_222222_16" />

            <com.gxq.tpm.ui.NickNameCheckEditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_xhdpi_15"
                android:paddingRight="@dimen/margin_xhdpi_15" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phone_and_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_color" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xhdpi_45"
            android:background="@color/white_color"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_xhdpi_15"
            android:paddingRight="@dimen/margin_xhdpi_15" >

            <TextView
                android:layout_width="@dimen/margin_xhdpi_65"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/phone_number"
                android:textAppearance="@style/font_222222_16" />
            <com.gxq.tpm.ui.PhoneCheckEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            
        </LinearLayout>

        <include layout="@layout/item_bar_line_separate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xhdpi_45"
            android:background="@color/white_color"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_xhdpi_15"
            android:paddingRight="@dimen/margin_xhdpi_15" >

            <TextView
                android:layout_width="@dimen/margin_xhdpi_65"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/phone_verify"
                android:textAppearance="@style/font_222222_16" />
            <RelativeLayout
                android:id="@+id/rl_verify"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.gxq.tpm.ui.PhoneVerifyCheckEditText
	                android:id="@+id/et_verify"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:hint="@string/phone_verify_hint" />
                <TextView
                    android:id="@+id/tv_verify"
                    android:layout_width="@dimen/margin_xhdpi_110"
                    android:layout_height="@dimen/margin_xhdpi_35"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_white_selector"
                    android:gravity="center"
                    android:text="@string/phone_get_number_verify"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/font_size_xhdpi_14" />
            </RelativeLayout>

            
        </LinearLayout>

        <include layout="@layout/item_bar_line_separate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xhdpi_45"
            android:background="@color/white_color"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_xhdpi_15"
            android:paddingRight="@dimen/margin_xhdpi_15" >

            <TextView
                android:layout_width="@dimen/margin_xhdpi_65"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/complete_user_info_password"
                android:textAppearance="@style/font_222222_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.gxq.tpm.ui.PwdCheckEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/phone_pwd_login_hint" />

                <ImageView
                    android:id="@+id/iv_password_dispaly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_xhdpi_10"
                    android:background="@drawable/item_hide" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/horizontal_line_separate" />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_xhdpi_44"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/margin_xhdpi_15"
        android:layout_marginRight="@dimen/margin_xhdpi_15"
        android:layout_marginTop="@dimen/margin_xhdpi_20"
        android:background="@drawable/btn_next_step_selector"
        android:gravity="center"
        android:textColor="@color/text_next_step_selector"
        android:textSize="@dimen/font_size_xhdpi_18" />

</LinearLayout>