<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/product_bg" >
    <include layout="@layout/horizontal_line_separate"/>
   	<include 
   	    android:id="@+id/listview"
   	    layout="@layout/listview"
   	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
   	    android:layout_marginTop="@dimen/margin_xhdpi_10" />
    
</LinearLayout>
