<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/product_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="vertical" >

        <include layout="@layout/horizontal_line_separate" />

        <TextView
            android:id="@+id/tv_stop_profit_point_success"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xhdpi_36"
            android:background="@color/product_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_xhdpi_15"
            android:paddingRight="@dimen/margin_xhdpi_15"
            android:text="@string/cooperation_strategy_equity_stop_profit_point_success"
            android:textAppearance="@style/font_999999_12" />

        <include layout="@layout/horizontal_line_separate" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xhdpi_14"
            android:paddingBottom="@dimen/margin_xhdpi_14"
            android:paddingLeft="@dimen/margin_xhdpi_15"
            android:paddingRight="@dimen/margin_xhdpi_15" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cooperation_strategy_equity_cost"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/font_size_xhdpi_14" />

            <TextView
                android:id="@+id/tv_success_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAppearance="@style/font_222222_14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_xhdpi_14"
            android:paddingLeft="@dimen/margin_xhdpi_15"
            android:paddingRight="@dimen/margin_xhdpi_15" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cooperation_strategy_equity_profit"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/font_size_xhdpi_14" />

            <TextView
                android:id="@+id/tv_success_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAppearance="@style/font_222222_14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_xhdpi_14"
            android:paddingLeft="@dimen/margin_xhdpi_15"
            android:paddingRight="@dimen/margin_xhdpi_15" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cooperation_strategy_equity_loss"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/font_size_xhdpi_14" />

            <TextView
                android:id="@+id/tv_success_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAppearance="@style/font_222222_14" />
        </RelativeLayout>

        <include layout="@layout/horizontal_line_separate" />

        <TextView
            android:id="@+id/tv_stop_profit_point_fail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xhdpi_36"
            android:background="@color/product_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_xhdpi_15"
            android:paddingRight="@dimen/margin_xhdpi_15"
            android:text="@string/cooperation_strategy_equity_stop_profit_point_fail"
            android:textAppearance="@style/font_999999_12" />

        <include layout="@layout/horizontal_line_separate" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xhdpi_14"
            android:paddingBottom="@dimen/margin_xhdpi_14"
            android:paddingLeft="@dimen/margin_xhdpi_15"
            android:paddingRight="@dimen/margin_xhdpi_15" >

            <TextView
                android:id="@+id/tv_fail_cost_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cooperation_strategy_equity_cost"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/font_size_xhdpi_14" />

            <TextView
                android:id="@+id/tv_fail_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_fail_cost_title"
                android:layout_marginLeft="@dimen/margin_xhdpi_10"
                android:gravity="right"
                android:textAppearance="@style/font_222222_14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_xhdpi_14"
            android:paddingLeft="@dimen/margin_xhdpi_15"
            android:paddingRight="@dimen/margin_xhdpi_15" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cooperation_strategy_equity_profit"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/font_size_xhdpi_14" />

            <TextView
                android:id="@+id/tv_fail_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAppearance="@style/font_222222_14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_xhdpi_14"
            android:paddingLeft="@dimen/margin_xhdpi_15"
            android:paddingRight="@dimen/margin_xhdpi_15" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cooperation_strategy_equity_loss"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/font_size_xhdpi_14" />

            <TextView
                android:id="@+id/tv_fail_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAppearance="@style/font_222222_14" />
        </RelativeLayout>

        <include layout="@layout/horizontal_line_separate" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_bottom_notice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xhdpi_30"
            android:background="@color/translucent"
            android:gravity="center"
            android:textColor="@color/white_color"
            android:textSize="@dimen/font_size_xhdpi_10"
            android:visibility="gone" />

        <include layout="@layout/horizontal_line_separate" />

        <include layout="@layout/btn_netx_step" />
    </LinearLayout>

</RelativeLayout>