<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gxq.tpm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/product_bg">
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@color/white_color">
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/margin_xhdpi_245"
		    android:orientation="vertical"
		    android:background="@drawable/bg2">
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/margin_xhdpi_45">
		       
		        <RelativeLayout 
			        android:id="@+id/view_titleBar_left"
			        android:layout_width="@dimen/margin_xhdpi_40"
			        android:layout_height="match_parent"
			        android:layout_alignParentLeft="true"
			        android:layout_marginLeft="@dimen/margin_xhdpi_5" >
			        <ImageView
			            android:layout_width="@dimen/margin_xhdpi_20"
			            android:layout_height="@dimen/margin_xhdpi_20"
			            android:scaleType="center" 
			            android:src="@drawable/nav_back_w"
			    		android:adjustViewBounds="true"
			            android:layout_centerInParent="true" />
               </RelativeLayout>
               <TextView 
			        android:id="@+id/titleBar_title"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:textColor="@color/white_color"
			        android:textSize="@dimen/font_size_xhdpi_16"
			        android:text="@string/user_private_customer_service" />
		    </RelativeLayout>
		    <com.gxq.tpm.ui.CircularImage
		        android:id="@+id/custom_service_head_image"
		        android:layout_width="@dimen/margin_xhdpi_90"
		        android:layout_height="@dimen/margin_xhdpi_90"
		        android:layout_marginTop="@dimen/margin_xhdpi_32"
		        android:layout_gravity="center_horizontal"/>
		    
		    <TextView
	            android:id="@+id/service_nickname"
		        android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="@dimen/margin_xhdpi_15" 
	        	android:singleLine="true" 
	        	style="@style/font_white_14"
	            android:layout_gravity="center_horizontal" />
	        <TextView
	            android:id="@+id/service_comment"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="@dimen/margin_xhdpi_4"
	        	android:singleLine="true" 
	        	style="@style/font_white_14"
	            android:layout_gravity="center_horizontal" />    
		</LinearLayout>
	   
		<include 
		    layout="@layout/horizontal_space_separate" />
		
		<com.gxq.tpm.ui.CItemBar
		    android:id="@+id/user_customer_service_online"
		    android:layout_width="match_parent"
	    	android:layout_height="@dimen/margin_xhdpi_45"
	    	app:itemTitleText="@string/user_customer_service_online"
	    	app:itemShowDetail="true"/>
		
		<include 
		    layout="@layout/item_bar_line_separate" />
		
		<com.gxq.tpm.ui.CItemBar
		    android:id="@+id/user_customer_service_feedback"
		    android:layout_width="match_parent"
	    	android:layout_height="@dimen/margin_xhdpi_45"
	    	app:itemTitleText="@string/user_customer_service_feedback"
	    	app:itemShowDetail="true"/>
		<include 
		    layout="@layout/horizontal_space_separate" />
		<com.gxq.tpm.ui.CItemBar
		    android:id="@+id/user_common_question"
		    android:layout_width="match_parent"
	    	android:layout_height="@dimen/margin_xhdpi_45"
	    	app:itemTitleText="@string/user_common_question"
	    	app:itemShowDetail="true" />
		<include 
		    layout="@layout/item_bar_line_separate" />
			
		<com.gxq.tpm.ui.CItemBar
		    android:id="@+id/user_new_comer_guide"
		    android:layout_width="match_parent"
	    	android:layout_height="@dimen/margin_xhdpi_45"
	    	app:itemTitleText="@string/user_new_comer_guide"
	    	app:itemShowDetail="true" />
		<include
	   	    layout="@layout/horizontal_line_separate" />
		
	</LinearLayout>
	    
</ScrollView>
