<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/product_bg" >

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="vertical" >

        <include layout="@layout/horizontal_line_separate" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xhdpi_36"
            android:background="@color/product_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_xhdpi_15"
            android:paddingRight="@dimen/margin_xhdpi_15"
            android:text="@string/cooperation_strategy_confirm_freeze_title"
            android:textAppearance="@style/font_999999_12" />

        <include layout="@layout/horizontal_line_separate" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xhdpi_90"
            android:paddingLeft="@dimen/margin_xhdpi_15"
            android:paddingRight="@dimen/margin_xhdpi_15" >

            <TextView
                android:id="@+id/tv_freeze_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xhdpi_14"
                android:text="@string/cooperation_strategy_confirm_freeze"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/font_size_xhdpi_16" />

            <TextView
                android:id="@+id/tv_freeze_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_freeze_title"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/font_size_xhdpi_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xhdpi_40"
                android:text="@string/cooperation_strategy_confirm_freeze_loss"
                android:textColor="@color/color_bebebe"
                android:textSize="@dimen/font_size_xhdpi_12" />

            <TextView
                android:id="@+id/tv_tips_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xhdpi_60"
                android:drawableLeft="@drawable/item_explain"
                android:drawablePadding="@dimen/margin_xhdpi_6"
                android:text="@string/cooperation_strategy_confirm_freeze_loss_tips"
                android:textColor="@color/color_508cf0"
                android:textSize="@dimen/font_size_xhdpi_12" />
        </RelativeLayout>

        <include layout="@layout/horizontal_line_separate" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xhdpi_90"
            android:paddingLeft="@dimen/margin_xhdpi_15"
            android:paddingRight="@dimen/margin_xhdpi_15" >

            <TextView
                android:id="@+id/tv_freeze_fund_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xhdpi_14"
                android:text="@string/cooperation_strategy_confirm_freeze"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/font_size_xhdpi_16" />

            <TextView
                android:id="@+id/tv_freeze_fund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_freeze_fund_title"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/font_size_xhdpi_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xhdpi_40"
                android:text="@string/cooperation_strategy_confirm_freeze_fund"
                android:textColor="@color/color_bebebe"
                android:textSize="@dimen/font_size_xhdpi_12" />

            <TextView
                android:id="@+id/tv_tips_fund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xhdpi_60"
                android:drawableLeft="@drawable/item_explain"
                android:drawablePadding="@dimen/margin_xhdpi_6"
                android:text="@string/cooperation_strategy_confirm_freeze_fund_tips"
                android:textColor="@color/color_508cf0"
                android:textSize="@dimen/font_size_xhdpi_12" />
        </RelativeLayout>

        <include layout="@layout/horizontal_line_separate" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xhdpi_36"
            android:background="@color/product_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_xhdpi_15"
            android:paddingRight="@dimen/margin_xhdpi_15"
            android:text="@string/cooperation_strategy_confirm_pay_title"
            android:textAppearance="@style/font_999999_12" />

        <include layout="@layout/horizontal_line_separate" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xhdpi_70"
            android:paddingLeft="@dimen/margin_xhdpi_15"
            android:paddingRight="@dimen/margin_xhdpi_15" >

            <TextView
                android:id="@+id/tv_pay_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xhdpi_14"
                android:text="@string/cooperation_strategy_confirm_pay"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/font_size_xhdpi_16" />

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_pay_title"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_ff7814"
                android:textSize="@dimen/font_size_xhdpi_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xhdpi_40"
                android:text="@string/cooperation_strategy_confirm_pay_tips"
                android:textColor="@color/color_bebebe"
                android:textSize="@dimen/font_size_xhdpi_12" />
        </RelativeLayout>

        <include layout="@layout/horizontal_line_separate" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_xhdpi_15" >

        <CheckBox
            android:id="@+id/cb_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/c_checkbox"
            android:button="@null" />

        <TextView
            android:id="@+id/tv_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xhdpi_10"
            android:text="@string/cooperation_article_title"
            android:textAppearance="@style/font_757575_12" />

        <TextView
            android:id="@+id/tv_article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/text_color_link"
            android:textSize="@dimen/font_size_xhdpi_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <include layout="@layout/horizontal_line_separate" />

        <include layout="@layout/btn_netx_step" />
    </LinearLayout>

</RelativeLayout>