<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/product_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_color" >
        <include layout="@layout/horizontal_line_separate"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xhdpi_45"
            android:layout_marginLeft="@dimen/margin_xhdpi_15"
        	android:layout_marginRight="@dimen/margin_xhdpi_15" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dissent_trade_pno"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font_size_xhdpi_15"
                android:textColor="@color/text_color_title" />
            
            <TextView
                android:id="@+id/dissent_trade_pno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/font_size_xhdpi_15"
                android:textColor="@color/text_color_title" />
        </RelativeLayout>

        <include 
            layout="@layout/item_bar_line_separate"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xhdpi_45"
            android:layout_marginLeft="@dimen/margin_xhdpi_15"
        	android:layout_marginRight="@dimen/margin_xhdpi_15" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dissent_point"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font_size_xhdpi_15"
                android:textColor="@color/text_color_title" />
            
            <ImageView 
                android:id="@+id/iv_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow_bottom_n"
                android:layout_centerVertical="true" />
            
            <TextView
                android:id="@+id/dissent_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="@string/dissent_type_choose"
                android:gravity="right"
                android:layout_toLeftOf="@id/iv_point"
                android:layout_marginRight="@dimen/margin_xhdpi_8"
                android:textColorHint="@color/text_color_sub"
                android:textSize="@dimen/font_size_xhdpi_15"
                android:textColor="@color/text_color_title" />
        </RelativeLayout>

        <include 
            layout="@layout/item_bar_line_separate"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xhdpi_45"
            android:layout_marginLeft="@dimen/margin_xhdpi_15"
        	android:layout_marginRight="@dimen/margin_xhdpi_15"
        	android:orientation="horizontal" >
            
            <LinearLayout 
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical" >
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/dissent_cur_value"
	                android:textSize="@dimen/font_size_xhdpi_15"
                	android:textColor="@color/text_color_title" />
	            
	            <TextView
	                android:id="@+id/dissent_cur_value"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="@dimen/margin_xhdpi_18"
	                android:textSize="@dimen/font_size_xhdpi_15"
                	android:textColor="@color/text_color_main"
                	android:text="@string/dissent_none" />
            </LinearLayout>

            <EditText
                android:id="@+id/dissent_new_value"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:hint="@string/dissent_new_value"
                android:inputType="numberDecimal|numberSigned"
                android:maxLength="16"
                android:singleLine="true"
                android:gravity="center_horizontal|right"
                android:paddingLeft="@dimen/margin_xhdpi_10"
                android:textSize="@dimen/font_size_xhdpi_15"
                android:textColor="@color/text_color_main"
                android:textColorHint="@color/text_color_sub"
                android:visibility="invisible" />
        </LinearLayout>
        <include 
		    layout="@layout/horizontal_space_separate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
	        android:layout_marginLeft="@dimen/margin_xhdpi_15"
            android:text="@string/dissent_input_title"
            android:textSize="@dimen/font_size_xhdpi_15"
           	android:textColor="@color/text_color_title"
           	android:gravity="center_vertical" />
        <include layout="@layout/horizontal_line_separate" />
        <EditText
            android:id="@+id/dissent_reason"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="@dimen/margin_xhdpi_15"
        	android:layout_marginRight="@dimen/margin_xhdpi_15"
        	android:layout_marginTop="@dimen/margin_xhdpi_15"
            android:layout_marginBottom="@dimen/margin_xhdpi_15"
            android:background="@color/transparent"
            android:gravity="top|left"
            android:hint="@string/dissent_input_hint"
            android:maxHeight="@dimen/margin_xhdpi_160"
            android:minLines="3"
            android:maxLength="150"
            android:singleLine="false"
            android:textSize="@dimen/font_size_xhdpi_15"
            android:textColor="@color/text_color_main"
            android:textColorHint="@color/text_color_sub" />
        <include layout="@layout/horizontal_line_separate" />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/l_commit_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_color"
        android:layout_alignParentBottom="true">
        <include layout="@layout/horizontal_line_separate" />
	    <TextView
	        android:id="@+id/dissent_create"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/normal_button_height"
	        android:background="@drawable/btn_next_step_selector"
	        android:gravity="center"
	        android:text="@string/dissent_commit"
	        android:textSize="@dimen/font_size_xhdpi_15"
	        android:textColor="@color/white_color"
	        android:layout_margin="@dimen/font_size_xhdpi_10" />
    </LinearLayout>
</RelativeLayout>
