<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/product_bg"
    android:scrollbars="none">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_color" >

        <include layout="@layout/horizontal_line_separate" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xhdpi_36"
            android:background="@color/product_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_xhdpi_15"
            android:textAppearance="@style/font_999999_12"
            android:text="@string/settlement_detail_buy_execute_result" />

        <include layout="@layout/horizontal_line_separate" />
        <LinearLayout 
            android:id="@+id/view_buy_execute_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_xhdpi_15">
             <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/margin_xhdpi_35"
              android:paddingRight="@dimen/margin_xhdpi_15"
              android:gravity="center_vertical" >

              <TextView
                  android:id="@+id/tv_buy_date_show"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/settlement_detail_buy_date"
                  android:textAppearance="@style/font_bebebe_12" />

              <TextView
                  android:id="@+id/tv_buy_date"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/tv_buy_date_show"
                  android:textAppearance="@style/font_bebebe_12"
                  android:layout_marginLeft="@dimen/margin_xhdpi_4" />
              <TextView
                  android:id="@+id/tv_buy_times"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:textAppearance="@style/font_757575_12" />
             </RelativeLayout>
             <include layout="@layout/horizontal_line_separate"/>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xhdpi_85"
                android:paddingRight="@dimen/margin_xhdpi_15"
                android:orientation="horizontal">
	            <RelativeLayout 
	                  android:layout_width="0dp"
	                  android:layout_height="match_parent"
	                  android:layout_weight="150">
	                  <TextView
		                   android:id="@+id/tv_buy_fund"
		                   android:layout_width="wrap_content"
		                   android:layout_height="wrap_content"
		                   android:textAppearance="@style/font_ff7814_18" 
		                   android:layout_marginTop="@dimen/margin_xhdpi_22"/>
	
	                 <TextView
		                   android:layout_width="wrap_content"
		                   android:layout_height="wrap_content"
		                   android:textAppearance="@style/font_999999_12"
		                   android:layout_marginTop="@dimen/margin_xhdpi_50"
		                   android:text="@string/settlement_detail_buy_fund" />
	          </RelativeLayout>
              <RelativeLayout
	               android:layout_width="0dp"
	               android:layout_height="match_parent"
	               android:layout_weight="80" >

	               <TextView
	                   android:id="@+id/tv_buy_price"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:textAppearance="@style/font_222222_14"
	                   android:layout_marginTop="@dimen/margin_xhdpi_27" />
	               <TextView 
		                android:id="@+id/tv_buy_price_unit"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textAppearance="@style/font_222222_14"
		                android:layout_toRightOf="@+id/tv_buy_price"
		                android:text="@string/money_unit"
		                android:layout_alignBaseline="@+id/tv_buy_price"/>
	
	               <TextView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:textAppearance="@style/font_999999_12"
	                   android:text="@string/settlement_detail_buy_price"
	                   android:layout_marginTop="@dimen/margin_xhdpi_50"  />
          </RelativeLayout>
          <RelativeLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="85"  >

	            <TextView
	                android:id="@+id/tv_buy_amount"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textAppearance="@style/font_222222_14"
	                android:layout_marginTop="@dimen/margin_xhdpi_27" />
	            <TextView 
	                android:id="@+id/tv_buy_amount_unit"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textAppearance="@style/font_222222_14"
	                android:layout_toRightOf="@+id/tv_buy_amount"
	                android:layout_alignBaseline="@+id/tv_buy_amount"
	                android:text="@string/stock_amount_unit"/>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textAppearance="@style/font_999999_12" 
	                android:text="@string/settlement_detail_buy_amount"
	                android:layout_marginTop="@dimen/margin_xhdpi_50" />
        </RelativeLayout>
        <ImageView 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/item_goto"
            android:scaleType="center"
            android:contentDescription="@drawable/item_goto"/>
          </LinearLayout>
            
         </LinearLayout>
        
        <include layout="@layout/horizontal_line_separate" />

        <TextView
            android:id="@+id/tv_notify_sell_date"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/product_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_xhdpi_15"
            android:textAppearance="@style/font_999999_12"  />

        <include layout="@layout/horizontal_line_separate" />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_xhdpi_15">
             <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/margin_xhdpi_35"
              android:paddingRight="@dimen/margin_xhdpi_15"
              android:gravity="center_vertical" >

              <TextView
                  android:id="@+id/tv_apply_sell_date_show"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                        android:text="@string/settlement_detail_apply_sell_date"
                  android:textAppearance="@style/font_bebebe_12" />

              <TextView
                  android:id="@+id/tv_apply_sell_date"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/tv_apply_sell_date_show"
                  android:textAppearance="@style/font_bebebe_12"
                  android:layout_marginLeft="@dimen/margin_xhdpi_4"/>
 
             </RelativeLayout>
             <include layout="@layout/horizontal_line_separate"/>
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="@dimen/margin_xhdpi_85"
              android:paddingRight="@dimen/margin_xhdpi_15"
              android:orientation="horizontal">
              <RelativeLayout 
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="150">
                  <TextView
                   android:id="@+id/tv_y_sell_profit_rate"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/font_size_xhdpi_18"
                   android:layout_marginTop="@dimen/margin_xhdpi_22" />

                 <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/settlement_detail_y_sell_profit_rate"
                   android:textAppearance="@style/font_999999_12"
                   android:layout_marginTop="@dimen/margin_xhdpi_50"   />
              </RelativeLayout>
              <RelativeLayout
	               android:layout_width="0dp"
	               android:layout_height="match_parent"
	               android:layout_weight="80" >

	               <TextView
	                   android:id="@+id/tv_y_colose_price"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:textAppearance="@style/font_222222_14"
	                   android:layout_marginTop="@dimen/margin_xhdpi_22" />
	               <TextView 
		                android:id="@+id/tv_y_colose_price_unit"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textAppearance="@style/font_222222_14"
		                android:layout_toRightOf="@+id/tv_y_colose_price"
		                android:text="@string/money_unit"
		                android:layout_alignBaseline="@+id/tv_y_colose_price"/>
	               <TextView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:textAppearance="@style/font_999999_12"
	                   android:text="@string/settlement_detail_y_colose_price"
	                   android:layout_marginTop="@dimen/margin_xhdpi_50"  />
          </RelativeLayout>
          <RelativeLayout
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="85"  >

	            <TextView
	                android:id="@+id/tv_apply_sell_days"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textAppearance="@style/font_222222_14"
	                android:layout_marginTop="@dimen/margin_xhdpi_22" />
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textAppearance="@style/font_999999_12" 
	                android:text="@string/settlement_detail_apply_sell_days"
	                android:layout_marginTop="@dimen/margin_xhdpi_50" />
        </RelativeLayout>
         <ImageView 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/item_goto"
            android:scaleType="center"
            android:contentDescription="@drawable/item_goto"
            android:visibility="invisible"/>
          </LinearLayout>
         </LinearLayout>

        <include layout="@layout/horizontal_line_separate" />

        <TextView
            android:id="@+id/tv_sell_execute_result"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/product_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_xhdpi_15"
            android:textAppearance="@style/font_999999_12"/>

        <include layout="@layout/horizontal_line_separate" />
        <LinearLayout 
            android:id="@+id/view_sell_execute_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_xhdpi_15">
             <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/margin_xhdpi_35"
              android:paddingRight="@dimen/margin_xhdpi_15"
              android:gravity="center_vertical" >

              <TextView
                  android:id="@+id/tv_sell_date_show"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/settlement_detail_sell_date"
                  android:textAppearance="@style/font_bebebe_12" />

              <TextView
                  android:id="@+id/tv_sell_date"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/tv_sell_date_show"
                  android:textAppearance="@style/font_bebebe_12"
                  android:layout_marginLeft="@dimen/margin_xhdpi_4"/>
              <TextView
                  android:id="@+id/tv_sell_times"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:textAppearance="@style/font_757575_12"/>
             </RelativeLayout>
             <include layout="@layout/horizontal_line_separate"/>
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="@dimen/margin_xhdpi_85"
              android:paddingRight="@dimen/margin_xhdpi_15"
              android:orientation="horizontal">
              <RelativeLayout 
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="150">
                  <TextView
	                   android:id="@+id/tv_sell_fund"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:textAppearance="@style/font_ff7814_18" 
	                   android:layout_marginTop="@dimen/margin_xhdpi_22"/>

                 <TextView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:textAppearance="@style/font_999999_12"
	                   android:text="@string/settlement_detail_sell_fund"
	                   android:layout_marginTop="@dimen/margin_xhdpi_50" />
              </RelativeLayout>
              <RelativeLayout
	               android:layout_width="0dp"
	               android:layout_height="match_parent"
	               android:layout_weight="80" >

	               <TextView
	                   android:id="@+id/tv_sell_price"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:textSize="@dimen/font_size_xhdpi_14"
	                   android:layout_marginTop="@dimen/margin_xhdpi_27" />
	               <TextView 
		                android:id="@+id/tv_sell_price_unit"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textAppearance="@style/font_222222_14"
		                android:layout_toRightOf="@+id/tv_sell_price"
		                android:text="@string/money_unit"
		                android:layout_alignBaseline="@+id/tv_sell_price"/>
	               <TextView
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:textAppearance="@style/font_999999_12"
	                   android:text="@string/settlement_detail_sell_price"
	                   android:layout_marginTop="@dimen/margin_xhdpi_50"  />
          </RelativeLayout>
          <RelativeLayout
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="85"  >
	
	            <TextView
	                android:id="@+id/tv_sell_amount"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textAppearance="@style/font_222222_14"
	                android:layout_marginTop="@dimen/margin_xhdpi_27" />
	           <TextView 
	                android:id="@+id/tv_sell_amount_unit"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textAppearance="@style/font_222222_14"
	                android:layout_toRightOf="@+id/tv_sell_amount"
	                android:layout_alignBaseline="@+id/tv_sell_amount"
	                android:text="@string/stock_amount_unit"/>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textAppearance="@style/font_999999_12" 
	                android:text="@string/settlement_detail_sell_amount"
	                android:layout_marginTop="@dimen/margin_xhdpi_50" />
        </RelativeLayout>
        <ImageView 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/item_goto"
            android:scaleType="center"
            android:contentDescription="@drawable/item_goto"/>
          </LinearLayout>
            
         </LinearLayout>
       <include layout="@layout/horizontal_line_separate" />
    </LinearLayout>
</ScrollView>
