<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/product_bg" >
    <include 
        layout="@layout/horizontal_line_separate"/>
    <TextView 
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_xhdpi_12"
		android:layout_marginBottom="@dimen/margin_xhdpi_12"
        android:text="@string/user_old_phone_number_tips"
        android:textAppearance="@style/text_tips_sub_style_12"
        android:paddingLeft="@dimen/margin_xhdpi_15"
        android:paddingRight="@dimen/margin_xhdpi_15"
        android:gravity="center_vertical" />

    <include 
        layout="@layout/horizontal_line_separate" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_color">
	    <LinearLayout 
	        android:layout_width="match_parent"
			android:layout_height="@dimen/margin_xhdpi_45"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:paddingLeft="@dimen/margin_xhdpi_15"
			android:paddingRight="@dimen/margin_xhdpi_15" >
	        
	        <TextView
	            style="@style/text_title_sub_style"
	            android:layout_width="@dimen/margin_xhdpi_75"
	            android:layout_height="wrap_content"
	            android:text="@string/user_phone_number_old"
	            android:textColor="@color/color_222222"
	            android:textSize="@dimen/font_size_xhdpi_16" />
	        
	        <TextView 
	            android:id="@+id/tv_phone_number"
	            android:layout_width="0dp"
	            android:layout_weight="1"
				android:layout_height="wrap_content"
				android:textColor="@color/text_color_main"
	            android:textSize="@dimen/font_size_xhdpi_16" />
	        
	        <TextView
	            android:id="@+id/tv_get_verify"
	            android:layout_width="@dimen/margin_xhdpi_110"
				android:layout_height="@dimen/margin_xhdpi_35"
				android:text="@string/phone_get_number_verify"
	            android:textSize="@dimen/font_size_xhdpi_14"
				android:gravity="center"
				android:background="@drawable/btn_rect_efefef"
				android:textColor="@color/text_color_main" />
	     </LinearLayout>
	     
	     <include layout="@layout/item_bar_line_separate" />
	     
	     <include layout="@layout/edit_phone_verify_layout" />
	     
    </LinearLayout>
    
    <include layout="@layout/horizontal_line_separate" />
    
    <include 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xhdpi_10"
        layout="@layout/btn_netx_step"/>
    
</LinearLayout>
