<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tv_percent" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_xhdpi_30"
        android:textSize="@dimen/font_size_xhdpi_25"
        android:textColor="@color/text_color_title" />
    
    <ProgressBar
        android:id="@+id/pb_percent" 
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_xhdpi_12"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_xhdpi_30"
        android:layout_marginLeft="@dimen/margin_xhdpi_20"
        android:layout_marginRight="@dimen/margin_xhdpi_20"
        android:progressDrawable="@drawable/progressbar_download_bg" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xhdpi_20"
        android:layout_marginBottom="@dimen/margin_xhdpi_25">
        <TextView
	        android:id="@+id/tv_update_loading"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:text="@string/update_loading"
	        style="@style/text_sub_style" />
	    
	    <TextView
	        android:id="@+id/tv_loading"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/tv_update_loading"
	        style="@style/text_sub_style"
	        android:layout_alignBottom="@id/tv_update_loading" />
    </RelativeLayout>
    
    
</LinearLayout>
