<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "@dimen/margin_xhdpi_1">
    <include
        layout="@layout/horizontal_line_separate" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white_color">
        <ImageView
            android:id="@+id/email_img"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/icon_email"/>
        <EditText
            android:id="@+id/email_et"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:singleLine="true"
            android:hint="@string/email"/>
    </LinearLayout>
    <include
        layout="@layout/horizontal_line_separate" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:background="@color/white_color">
        <ImageView
            android:id="@+id/pwd_img"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/icon_password"/>
        <EditText
            android:id="@+id/pwd_et"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:password="true"
            android:background="@null"
            android:singleLine="true"
            android:hint="@string/password"/>
    </LinearLayout>

    <include
        layout="@layout/horizontal_line_separate" />

    <Button
        android:id="@+id/login_btn"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white_color"
        android:text="@string/log_in"
        android:textSize="18sp"
        android:background="@drawable/button_bg_selector"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/third_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_color_main"
            android:text="使用第三方登录"
            android:layout_centerInParent="true"/>
        <View
            android:layout_width="80dp"
            android:layout_height="1px"
            android:layout_marginRight="15dp"
            android:background="@color/color_2c2c2c"
            android:layout_toLeftOf="@id/third_tv"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="80dp"
            android:layout_height=".5dp"
            android:layout_marginLeft="1px"
            android:background="@color/color_2c2c2c"
            android:layout_toRightOf="@id/third_tv"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/qq_btn_area"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/qq_radius_50dp">
        <RelativeLayout
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/qq_circle_bg">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:src="@drawable/qq_color"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_color"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="@string/qq_log_in"/>
    </RelativeLayout>


</LinearLayout>