<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/product_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_xhdpi_44"
        android:background="@color/title_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_xhdpi_29"
            android:layout_marginLeft="@dimen/margin_xhdpi_10"
            android:layout_marginRight="@dimen/margin_xhdpi_10"
            android:layout_weight="1"
            android:background="@drawable/search_box_bg"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/search_box_bg"
                android:drawableLeft="@drawable/item_search"
                android:drawablePadding="@dimen/margin_xhdpi_5"
                android:gravity="left|center"
                android:hint="@string/search_text_hint"
                android:paddingLeft="@dimen/margin_xhdpi_5"
                android:singleLine="true"
                android:textColor="@color/color_222222"
                android:textColorHint="@color/text_color_info"
                android:textSize="@dimen/font_size_xhdpi_14" />

            <ImageView
                android:id="@+id/iv_clean"
                android:layout_width="@dimen/margin_xhdpi_14"
                android:layout_height="@dimen/margin_xhdpi_14"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_xhdpi_5"
                android:layout_marginRight="@dimen/margin_xhdpi_15"
                android:scaleType="fitCenter"
                android:src="@drawable/item_clean"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/margin_xhdpi_1"
            android:layout_height="@dimen/margin_xhdpi_20"
            android:layout_gravity="center"
            android:background="@color/color_cccccc" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="@dimen/margin_xhdpi_60"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_xhdpi_10"
            android:gravity="center"
            android:text="@string/btn_cancel"
            android:textAppearance="@style/font_222222_14" />
    </LinearLayout>

    <include layout="@layout/horizontal_line_separate" />

    <TextView
        android:id="@+id/tv_stock_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xhdpi_15"
        android:gravity="center_horizontal"
        android:textColor="@color/text_color_sub"
        android:textSize="@dimen/font_size_xhdpi_12" />
    <!--
    <LinearLayout
        android:id="@+id/container_search_history"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
        <com.gxq.tpm.ui.CStockSearchHistoryView
	        android:id="@+id/stock_search_history"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:cacheColorHint="@color/transparent"
		    android:divider="@color/transparent"
		    android:footerDividersEnabled="false"
		    android:headerDividersEnabled="false"
		    android:listSelector="@color/transparent"
		    android:overScrollMode="never"
			android:scrollbars="none" />
        
        <TextView
		    android:id="@+id/tv_no_browse_history"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/margin_xhdpi_45"
		    android:gravity="center"
		    android:text="@string/no_stock_browse_history"
		    android:textColor="@color/text_color_sub"
		    android:textSize="@dimen/font_size_xhdpi_12"
		    android:background="@color/product_bg" />
    </LinearLayout>

    -->

    <LinearLayout
        android:id="@+id/contaienr_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tv_search_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xhdpi_15"
            android:gravity="center_horizontal"
            android:text="@string/no_stock_search_records"
            android:textColor="@color/text_color_sub"
            android:textSize="@dimen/font_size_xhdpi_12" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/container_stock_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/listview_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none" />
        
    </LinearLayout>

</LinearLayout>