<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    
	<TextView
	    android:id="@+id/tv_title"
	    android:layout_width="@dimen/margin_xhdpi_25"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/margin_xhdpi_10"
	    android:textSize="@dimen/font_size_xhdpi_10"
	    android:textColor="@color/text_color_main"
	    android:gravity="left" />
	
	<RelativeLayout 
	    android:layout_width="@dimen/margin_xhdpi_75"
	    android:layout_height="wrap_content">
		
		<TextView
		    android:id="@+id/tv_price"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:textSize="@dimen/font_size_xhdpi_10"
		    android:gravity="left" />
		
		<TextView
		    android:id="@+id/tv_volume"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:textSize="@dimen/font_size_xhdpi_10"
		    android:textColor="@color/text_color_main"
		    android:gravity="right" />
		    	    
	</RelativeLayout>
</LinearLayout>
