<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
     <LinearLayout 
        android:id="@+id/head"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:visibility="gone">
    	
        <View
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/margin_xhdpi_20"
		    android:background="@color/product_bg" />
        
        <include 
        	layout="@layout/horizontal_line_separate"/>
    </LinearLayout>
    
    <include 
        layout="@layout/list_item_strategy_pno" />
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="@color/white_color">
    	<include 
        	layout="@layout/list_item_strategy_investor" />

	   	<include 
	    	layout="@layout/horizontal_inside_line_separate"/>
	   
		<LinearLayout 
		   	android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="@dimen/margin_xhdpi_20"
    		android:layout_marginLeft="@dimen/margin_xhdpi_15"
    		android:layout_marginRight="@dimen/margin_xhdpi_15"
    		android:orientation="horizontal">
		    <TextView
		        android:layout_width="0dp"
		        android:layout_weight="14"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/font_size_xhdpi_12"
		        android:textColor="@color/text_color_sub"
		        android:text="@string/strategy_total_amount"
		        android:gravity="left" />
		    <TextView
		        android:layout_width="0dp"
		        android:layout_weight="11"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/font_size_xhdpi_12"
		        android:textColor="@color/text_color_sub"
		        android:text="@string/strategy_profit"
		        android:gravity="left" />
		    <TextView
		        android:layout_width="0dp"
		        android:layout_weight="8"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/font_size_xhdpi_12"
		        android:textColor="@color/text_color_sub"
		        android:text="@string/strategy_profit_ratio"
		        android:gravity="left" />
		</LinearLayout>
        <LinearLayout 
		   	android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="@dimen/margin_xhdpi_2"
    		android:layout_marginLeft="@dimen/margin_xhdpi_15"
    		android:layout_marginRight="@dimen/margin_xhdpi_15"
    		android:gravity="center_vertical"
    		android:orientation="horizontal">
		    <TextView
		        android:id="@+id/tv_total_amount"
		        android:layout_width="0dp"
		        android:layout_weight="14"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/font_size_xhdpi_18"
		        android:textColor="@color/text_color_tips"
		        android:gravity="left" />
		    <TextView
		        android:id="@+id/tv_profit"
		        android:layout_width="0dp"
		        android:layout_weight="11"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/font_size_xhdpi_14"
		        android:textColor="@color/text_color_title"
		        android:gravity="left" />
		    <TextView
		        android:id="@+id/tv_profit_ratio"
		        android:layout_width="0dp"
		        android:layout_weight="8"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/font_size_xhdpi_14"
		        android:textColor="@color/text_color_title"
		        android:gravity="left" />
		</LinearLayout>
		
        <LinearLayout 
		   	android:layout_width="match_parent"
    		android:layout_height="@dimen/margin_xhdpi_30"
    		android:layout_marginTop="@dimen/margin_xhdpi_16"
    		android:layout_marginLeft="@dimen/margin_xhdpi_15"
    		android:layout_marginRight="@dimen/margin_xhdpi_15"
    		android:orientation="horizontal" >
		    <TextView
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:layout_marginRight="@dimen/margin_xhdpi_1"
		        android:textSize="@dimen/font_size_xhdpi_12"
		        android:textColor="@color/text_color_sub"
		        android:text="@string/strategy_buy_price"
		        android:gravity="center"
		        android:background="@color/color_ebebeb" />
		    <TextView
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:layout_marginRight="@dimen/margin_xhdpi_1"
		        android:textSize="@dimen/font_size_xhdpi_12"
		        android:textColor="@color/text_color_sub"
		        android:text="@string/strategy_cur_price"
		        android:gravity="center"
		        android:background="@color/color_ebebeb" />
		    <TextView
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:textSize="@dimen/font_size_xhdpi_12"
		        android:textColor="@color/text_color_sub"
		        android:text="@string/strategy_rise_and_fall"
		        android:gravity="center"
		        android:background="@color/color_ebebeb" />
		</LinearLayout>
		<LinearLayout 
		   	android:layout_width="match_parent"
    		android:layout_height="@dimen/margin_xhdpi_30"
    		android:layout_marginLeft="@dimen/margin_xhdpi_15"
    		android:layout_marginRight="@dimen/margin_xhdpi_15"
    		android:layout_marginBottom="@dimen/margin_xhdpi_25"
    		android:orientation="horizontal" >
		    <TextView
		        android:id="@+id/tv_buy_price"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:layout_marginRight="@dimen/margin_xhdpi_1"
		        android:textSize="@dimen/font_size_xhdpi_12"
		        android:textColor="@color/text_color_main"
		        android:gravity="center"
		        android:background="@color/color_fafafa" />
		    <TextView
		        android:id="@+id/tv_cur_price"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:layout_marginRight="@dimen/margin_xhdpi_1"
		        android:textSize="@dimen/font_size_xhdpi_12"
		        android:textColor="@color/text_color_main"
		        android:gravity="center"
		        android:background="@color/color_fafafa" />
		    <TextView
		        android:id="@+id/tv_rise_and_fall"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:textSize="@dimen/font_size_xhdpi_12"
		        android:textColor="@color/text_color_main"
		        android:gravity="center"
		        android:background="@color/color_fafafa" />
		</LinearLayout>
		
		<include 
		    layout="@layout/horizontal_line_separate" />
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    <TextView
		        android:id="@+id/tv_trade_day"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="@dimen/margin_xhdpi_20"
		    	android:layout_gravity="center_horizontal"
		        android:textSize="@dimen/font_size_xhdpi_12"
		        android:textColor="@color/text_color_sub" />
		    
		    <com.gxq.tpm.ui.CPointProgressBar
		        android:id="@+id/pb_trade_day"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="@dimen/margin_xhdpi_15"
		    	android:layout_gravity="center_horizontal" />
		    
		    <TextView
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="@dimen/margin_xhdpi_20"
		    	android:layout_gravity="center_horizontal"
		    	android:text="@string/strategy_loss_ratio"
		        android:textSize="@dimen/font_size_xhdpi_12"
		        android:textColor="@color/text_color_sub" />
		    
		    <com.gxq.tpm.ui.CLossRatioView
		        android:id="@+id/view_loss_ratio"
		        android:layout_width="match_parent"
		    	android:layout_height="@dimen/margin_xhdpi_36"
		    	android:layout_marginTop="@dimen/margin_xhdpi_15" />
		</LinearLayout>

		<Button 
		    android:id="@+id/btn_next_step"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/margin_xhdpi_44"
		    android:layout_marginTop="@dimen/margin_xhdpi_25"
		    android:layout_marginBottom="@dimen/margin_xhdpi_15"
		    android:layout_marginLeft="@dimen/margin_xhdpi_15"
		    android:layout_marginRight="@dimen/margin_xhdpi_15"
		    android:textColor="@color/text_next_step_selector"
		    android:textSize="@dimen/font_size_xhdpi_16"
		    android:gravity="center"
		    android:background="@drawable/btn_next_step_selector" />
	</LinearLayout>    
	
	<include 
        layout="@layout/horizontal_line_separate"/>
</LinearLayout>
