<?xml version="1.0" encoding="utf-8"?>
<com.gxq.tpm.ui.CCheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gxq.tpm"
    android:id="@+id/cb_integral"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_xhdpi_15"
    android:layout_marginRight="@dimen/margin_xhdpi_15"
    android:layout_marginBottom="@dimen/margin_xhdpi_10"
    app:cb_rightText="@string/empty_string"
    app:cb_textColor="@color/text_color_main"
    app:cb_textSize="@dimen/font_size_xhdpi_14"
    app:checkedBackground="@drawable/checkbox_s"
    app:uncheckedBackground="@drawable/checkbox" />
