<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="match_parent"
	android:layout_height="@dimen/margin_xhdpi_208"
    android:orientation="vertical" >
    
	<TextView
	    android:id="@+id/title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/margin_xhdpi_20"
	    android:gravity="center_horizontal"
	    android:textSize="@dimen/font_size_xhdpi_18"
	    android:textColor="@color/text_color_title"
	    android:text="@string/agreement_changed_title" />
    
	<ScrollView 
	    android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_marginTop="@dimen/margin_xhdpi_20"
		android:layout_marginBottom="@dimen/margin_xhdpi_20" >
		<LinearLayout
		    android:id="@+id/container"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" />
	</ScrollView>
	
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/horizontal_line_separate_height"
	    android:background="@color/line_seperate_color" />
	
	<TextView
	    android:id="@+id/confirm"
		android:layout_width="match_parent"
	    android:layout_height="@dimen/margin_xhdpi_45"
	    android:gravity="center"
	    android:text="@string/agreement_unconfirm_text"
	    android:textSize="@dimen/font_size_xhdpi_18"
	    android:textColor="@color/text_color_info"
	    android:enabled="false" />	    
</LinearLayout>
