<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_xhdpi_64"
        android:layout_alignParentBottom="true"
        android:background="@color/product_bg"
        android:orientation="vertical" >

        <include layout="@layout/horizontal_line_separate" />

        <Button
            android:id="@+id/btn_lgb_next_step"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xhdpi_44"
            android:layout_margin="@dimen/margin_xhdpi_10"
            android:background="@drawable/btn_next_step_selector"
            android:gravity="center"
            android:text="@string/btn_confirm"
            android:textColor="@color/text_next_step_selector"
            android:textSize="@dimen/font_size_xhdpi_18" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_xhdpi_295"
        android:layout_above="@id/ll_bottom"
        android:background="@color/white_color"
        android:orientation="vertical" >

        <include layout="@layout/horizontal_line_separate" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xhdpi_70" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/cooperation_lgb_pop_freeze_title"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/font_size_xhdpi_18" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xhdpi_15"
                android:layout_marginTop="@dimen/margin_xhdpi_27"
                android:background="@drawable/layer_close" />
        </RelativeLayout>

        <include layout="@layout/horizontal_line_separate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_xhdpi_15" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xhdpi_50" >

                <ImageView
                    android:id="@+id/iv_item_lgb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/item_lgb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_xhdpi_10"
                    android:layout_toRightOf="@id/iv_item_lgb"
                    android:text="@string/cooperation_lgb_pop_account"
                    android:textAppearance="@style/font_222222_14" />
            </RelativeLayout>

            <include layout="@layout/horizontal_line_separate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xhdpi_85"
                android:orientation="vertical"
                android:paddingRight="@dimen/margin_xhdpi_15" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xhdpi_14" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cooperation_lgb_pop_freeze_loss"
                        android:textAppearance="@style/font_999999_12" />

                    <TextView
                        android:id="@+id/tv_freeze_loss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textAppearance="@style/font_999999_12" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xhdpi_4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cooperation_lgb_pop_freeze_fund"
                        android:textAppearance="@style/font_999999_12" />

                    <TextView
                        android:id="@+id/tv_freeze_fund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textAppearance="@style/font_999999_12" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xhdpi_5" >

                    <TextView
                        android:id="@+id/tv_freeze_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/font_size_xhdpi_18" />

                    <TextView
                        android:id="@+id/tv_freeze_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_freeze"
                        android:text="@string/cooperation_lgb_pop_freeze"
                        android:textAppearance="@style/font_222222_14" />
                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/horizontal_line_separate" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xhdpi_16"
                android:paddingRight="@dimen/margin_xhdpi_15" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cooperation_lgb_pop_infomation_charge"
                    android:textAppearance="@style/font_999999_12" />

                <TextView
                    android:id="@+id/tv_pay_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textAppearance="@style/font_999999_12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_xhdpi_15"
                android:layout_marginTop="@dimen/margin_xhdpi_5" >

                <TextView
                    android:id="@+id/tv_pay_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_ff7814"
                    android:textSize="@dimen/font_size_xhdpi_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_pay"
                    android:text="@string/cooperation_lgb_pop_pay"
                    android:textAppearance="@style/font_222222_14" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>