<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">
    <include
        layout="@layout/horizontal_line_separate" />
    <Button
        android:id="@+id/goto_gallery"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:gravity="center_vertical|left"
        android:textColor="@color/black_color"
        android:layout_marginLeft="20dp"
        android:text="从照片库选择图片上传"/>
    <include
        layout="@layout/horizontal_line_separate" />
    <Button
        android:id="@+id/goto_camera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@null"
        android:textSize="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|left"
        android:textColor="@color/black_color"
        android:layout_marginLeft="20dp"
        android:text="拍摄照片并上传"/>
    <include
        layout="@layout/horizontal_line_separate" />
</LinearLayout>