<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="@dimen/margin_xhdpi_45"
	android:orientation="vertical">
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:background="@color/white_color"
	    android:orientation="vertical" >
		<TextView
		    android:id="@+id/tv_stock_name"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_marginLeft="@dimen/margin_xhdpi_15"
	    	android:layout_centerVertical="true"
		    style="@style/text_main_style" />
		
		<TextView
		    android:id="@+id/tv_stock_code"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_toRightOf="@id/tv_stock_name"
	    	android:layout_marginLeft="@dimen/margin_xhdpi_8"
	    	android:layout_alignBottom="@id/tv_stock_name"
	    	android:textSize="@dimen/font_size_xhdpi_12"
	    	android:textColor="@color/text_color_sub" />
		
		<!-- <TextView
		    android:id="@+id/tv_exchange"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentRight="true"
	    	android:layout_marginRight="@dimen/margin_xhdpi_15"
	    	android:layout_centerVertical="true"
	    	android:textSize="@dimen/font_size_xhdpi_16"
	    	android:textColor="@color/text_color_sub" /> -->
	</RelativeLayout>

    <include 
	    layout="@layout/item_bar_line_separate"/>
</LinearLayout>