<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal">
    
    <RelativeLayout 
        android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
    	android:layout_marginTop="@dimen/margin_xhdpi_6" >
		<ImageView
	    	android:id="@+id/iv_tab" 
	    	android:layout_height="@dimen/margin_xhdpi_25"
	    	android:layout_width="@dimen/margin_xhdpi_25"
	    	android:scaleType="fitCenter"
	    	android:adjustViewBounds="true"
	    	android:layout_centerHorizontal="true" />
		<ImageView
		    android:id="@+id/iv_remind" 
		    android:layout_height="@dimen/margin_xhdpi_8"
		    android:layout_width="@dimen/margin_xhdpi_8"
		    android:layout_alignRight="@id/iv_tab"
		    android:layout_alignTop="@id/iv_tab"
		    android:scaleType="center"
		    android:adjustViewBounds="true"
		    android:src="@drawable/item_new"
		    android:visibility="gone" />	        
    </RelativeLayout>
    <TextView
    	android:id="@+id/tv_tab"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:singleLine="true"
    	android:textSize="@dimen/font_size_xhdpi_10"
    	android:textColor="@color/tab_bar_item_color"
    	android:gravity="center_horizontal"/>
</LinearLayout>
