<?xml version="1.0" encoding="utf-8"?>
<com.gxq.tpm.ui.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_keyboard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_xhdpi_214"
    android:orientation="vertical" >
	<View
    	android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_line_separate_height"
        android:background="@color/line_seperate_color" />
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_key_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/keyboard_one"
                    android:background="@drawable/keyboard_button_bg_selector"
                    android:textAppearance="@style/font_000000_28" />

                <View
                    android:layout_width="@dimen/vertical_line_separate_width"
                    android:layout_height="match_parent"
                    android:background="@color/line_seperate_color" />

                <Button
                    android:id="@+id/btn_key_two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/keyboard_two"
                    android:background="@drawable/keyboard_button_bg_selector"
                    android:textAppearance="@style/font_000000_28" />

                <View
                    android:layout_width="@dimen/vertical_line_separate_width"
                    android:layout_height="match_parent"
                    android:background="@color/line_seperate_color" />

                <Button
                    android:id="@+id/btn_key_three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/keyboard_three"
                    android:background="@drawable/keyboard_button_bg_selector"
                    android:textAppearance="@style/font_000000_28" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_line_separate_height"
                android:background="@color/line_seperate_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_key_four"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/keyboard_four"
                    android:background="@drawable/keyboard_button_bg_selector"
                    android:textAppearance="@style/font_000000_28" />

                <View
                    android:layout_width="@dimen/vertical_line_separate_width"
                    android:layout_height="match_parent"
                    android:background="@color/line_seperate_color" />

                <Button
                    android:id="@+id/btn_key_five"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/keyboard_five"
                    android:background="@drawable/keyboard_button_bg_selector"
                    android:textAppearance="@style/font_000000_28" />

                <View
                    android:layout_width="@dimen/vertical_line_separate_width"
                    android:layout_height="match_parent"
                    android:background="@color/line_seperate_color" />

                <Button
                    android:id="@+id/btn_key_six"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/keyboard_six"
                    android:background="@drawable/keyboard_button_bg_selector"
                    android:textAppearance="@style/font_000000_28" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="@dimen/vertical_line_separate_width"
            android:layout_height="match_parent"
            android:background="@color/line_seperate_color" />

        <ImageButton
            android:id="@+id/btn_key_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_button_bg_selector"
            android:src="@drawable/keyboard_delete"
            android:textAppearance="@style/font_000000_28" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_line_separate_height"
        android:background="@color/line_seperate_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_key_seven"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/keyboard_seven"
                    android:background="@drawable/keyboard_button_bg_selector"
                    android:textAppearance="@style/font_000000_28" />

                <View
                    android:layout_width="@dimen/vertical_line_separate_width"
                    android:layout_height="match_parent"
                    android:background="@color/line_seperate_color" />

                <Button
                    android:id="@+id/btn_key_eight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/keyboard_eight"
                    android:background="@drawable/keyboard_button_bg_selector"
                    android:textAppearance="@style/font_000000_28" />

                <View
                    android:layout_width="@dimen/vertical_line_separate_width"
                    android:layout_height="match_parent"
                    android:background="@color/line_seperate_color" />

                <Button
                    android:id="@+id/btn_key_nine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/keyboard_nine"
                    android:background="@drawable/keyboard_button_bg_selector"
                    android:textAppearance="@style/font_000000_28" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_line_separate_height"
                android:background="@color/line_seperate_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_key_zero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/keyboard_button_bg_selector"
                    android:text="@string/keyboard_zero"
                    android:textAppearance="@style/font_000000_28" />

                <View
                    android:layout_width="@dimen/vertical_line_separate_width"
                    android:layout_height="match_parent"
                    android:background="@color/line_seperate_color" />

                <Button
                    android:id="@+id/btn_key_hundred"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/keyboard_hundred"
                    android:background="@drawable/keyboard_button_bg_selector"
                    android:textAppearance="@style/font_000000_28" />

                <View
                    android:layout_width="@dimen/vertical_line_separate_width"
                    android:layout_height="match_parent"
                    android:background="@color/line_seperate_color" />

                <Button
                    android:id="@+id/btn_key_full_fund"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/keyboard_full_fund"
                    android:background="@drawable/keyboard_button_bg_selector"
                    android:textSize="@dimen/font_size_xhdpi_28"
                    android:textColor="@color/btn_normal" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="@dimen/vertical_line_separate_width"
            android:layout_height="match_parent"
            android:background="@color/line_seperate_color" />

        <Button
            android:id="@+id/btn_key_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_confirm_bg_selector"
            android:text="@string/keyboard_confirm"
            android:textColor="@color/white_color"
            android:textSize="@dimen/font_size_xhdpi_28" />
    </LinearLayout>

</com.gxq.tpm.ui.KeyboardView>